# tracking

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/magzyumov/coordinates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/magzyumov/coordinates/: App.kt  LatLngInterpolator.kt
app/src/main/java/ru/magzyumov/coordinates/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/magzyumov/coordinates/model/: Coordinates.kt  ICoordinatesRequest.kt
app/src/main/java/ru/magzyumov/coordinates/ui/base/: BasePresenter.kt  IBaseContract.kt
app/src/main/java/ru/magzyumov/coordinates/ui/main/: IMainContract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/ru/magzyumov/coordinates/util/: Calculations.kt  LatLngInterpolator.kt  ResourceManager.kt
app/src/main/java/ru/magzyumov/coordinates/util/retrofit/: IRetrofitWorker.kt  RetrofitWorker.kt
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/magzyumov/coordinates/: ExampleUnitTest.kt  TestCalculations.kt
gradle/wrapper/: gradle-wrapper.properties
